<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAAAAAgAAAAAAAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonMovement" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAEAAAAAAAAAAAAAQAAAAQAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CannonMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAABAABAAAAAQAACEAAAAIA=</HashCode>
      <FileName>Assets\Scripts\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Extensions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleMovement" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAgAAAiAAAAAEAAAAAAAAAAAAAQAIAAABABAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleSpawner" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAgAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\MarbleSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Events" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EventManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Colours" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMovement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>